<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/cursivo-cuba.css">
    <link rel="stylesheet" type="text/css" href="css\portfolio.css">
    <link rel="icon" type="image/x-icon" href="ico\favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<div class="contenedor">
    <body>
        <header>
            <h1 class="nombre-e">JB the draftsman</h1>
        </header>

        <div class="menunav">
            <nav class="menuu">
                <a class="a-1"  href="index.html"><b>Inicio/Tarjeta</b></a> 
                <a class="a-2" href="informacion.html"><b>Informacion</b></a>
                <a class="a-3" href="cita.html"><b>Agendar cita</b></a>
            </nav>
            </div>

        <div class="fotos">

            <a href="pdf_img/T-100.pdf"><img src="imagenes/T-100.png"></a>
            <a href="pdf_img/A-100.pdf"><img src="imagenes/A-100.png"></a>
            <a href="pdf_img/A-200.pdf"><img src="imagenes/A-200.png"></a>
            <a href="pdf_img/A-400.pdf"><img src="imagenes/A-400.png"></a>
            <a href="pdf_img/A-500.pdf"><img src="imagenes/A-500.png"></a>
            <a href="pdf_img/A-600.pdf"><img src="imagenes/A-600.png"></a>
            <a href="pdf_img/A-700.pdf"><img src="imagenes/A-700.png"></a>
            <a href="pdf_img/E-100.pdf"><img src="imagenes/E-100.png"></a>
            <a href="pdf_img/PL-100.pdf"><img src="imagenes/PL-100.png"></a>
            <a href="pdf_img/PL-200.pdf"><img src="imagenes/PL-200.png"></a>
            <a href="pdf_img/PL-300.pdf"><img src="imagenes/PL-300.png"></a>
            <a href="pdf_img/PL-400.pdf"><img src="imagenes/PL-400.png"></a>
            <a href="pdf_img/S-100.pdf"><img src="imagenes/S-100.png"></a>
            <a href="pdf_img/COMERCIAL_.pdf"><img src="imagenes/COMERCIAL_.png"></a>
            <a href="imagenes/3D-0.png"><img src="imagenes/3D-0.png"></a>
            <a href="imagenes/3D-1.png"><img src="imagenes/3D-1.png"></a>
            <a href="imagenes/3D-2.png"><img src="imagenes/3D-2.png"></a>
            <a href="imagenes/3D-3.png"><img src="imagenes/3D-3.png"></a>
            <a href="pdf_img/3D-4.pdf"><img src="imagenes/3D-4.png"></a>

        </div>

        <h2 class="noticia">Discunpe que no haya subido proyectos en Revit es que sigo en mi proceso de preparacion con dicho programa.</h2>


        <footer class="menunav">

                <nav class="menuu">
                    <a class="f-1" href="index.html"><b>Inicio/Tarjeta</b></a> 
                    <a class="f-2" href="informacion.html"><b>Informacion</b></a>
                    <a class="f-3" href="cita.html"><b>Agendar cita</b></a>
                </nav>
    
        </footer>

    
    </body>
</div>
</html>


